[aliases]
; set with pytest is the most important.
test=pytest

; https://stackoverflow.com/questions/30304409/how-to-write-a-pep8-configuration-pep8-rc-file
[pep8]
;ignore = E226,E302,E41
max-line-length = 256
;http://pep8.readthedocs.org/en/latest/intro.html#error-codes